{
    "name": "flytachi/winter-kernel",
    "description": "The kernel of the Winter framework — a PHP 8.4 library that turns a directory of classes into a running application on a resident Swoole runtime.",
    "type": "library",
    "license": "MIT",
    "scripts": {
        "test": "phpunit",
        "test-detail": "phpunit --testdox",
        "test-configuration": "phpunit --testsuite Configuration",
        "test-http": "phpunit --testsuite Http",
        "test-localization": "phpunit --testsuite Localization",
        "test-ppa": "phpunit --testsuite Ppa"
    },
    "autoload": {
        "psr-4": {
            "Flytachi\\Winter\\Console\\": "console/",
            "Flytachi\\Winter\\Kernel\\": "src/"
        },
        "files": [
            "function/dependencies.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Flytachi\\Winter\\Kernel\\Tests\\": "tests"
        }
    },
    "bin": [
        "wKernelRunner"
    ],
    "require": {
        "php": ">=8.4",
        "flytachi/winter-di": "^2.0",
        "flytachi/winter-base": "^3.0",
        "flytachi/winter-logger": "^1.0",
        "flytachi/winter-thread": "^3.0",
        "flytachi/winter-cdo": "^4.0",
        "flytachi/file-store": "^2.0",
        "vlucas/phpdotenv": "^5.6",
        "ext-pcntl": "*",
        "ext-posix": "*",
        "ext-fileinfo": "*"
    },
    "require-dev": {
        "flytachi/winter-ppa": "^1.0",
        "flytachi/winter-redis": "^1.0",
        "phpunit/phpunit": "@stable",
        "squizlabs/php_codesniffer": "@stable",
        "swoole/ide-helper": "^6.0",
        "monolog/monolog": "@stable"
    },
    "suggest": {
        "flytachi/winter-ppa": "The database layer: repositories, entity mapping, migrations and a coroutine connection pool.",
        "flytachi/winter-redis": "Pooled Redis: prefixed stores, hashes, lists and streams, with a coroutine-safe connection pool.",
        "ext-pdo": "Required for database access",
        "ext-simplexml": "Required for XML file operations and XML body parsing in HTTP parameter resolution",
        "ext-bcmath": "Optional for BcMath\\Number type casting in HTTP parameter resolution",
        "ext-decimal": "Optional for Decimal\\Decimal type casting in HTTP parameter resolution",
        "ext-swoole": "Required for coroutine-based connection pooling (Swoole mode)",
        "ext-shmop": "Recommended for Swoole mode — enables PAYLOAD_SHM in Thread dispatch, avoiding fd conflicts with proc_open (fallback: PAYLOAD_PIPE)"
    },
    "homepage": "https://winterframe.net",
    "support": {
        "issues": "https://github.com/flytachi/winter-kernel/issues",
        "source": "https://github.com/flytachi/winter-kernel",
        "docs": "https://winterframe.net/docs"
    },
    "keywords": [
        "winter",
        "winter framework",
        "framework",
        "kernel",
        "php",
        "swoole",
        "coroutine",
        "dependency injection",
        "routing",
        "attributes",
        "http server",
        "daemon",
        "scheduler",
        "console"
    ],
    "authors": [
        {
            "name": "Flytachi",
            "email": "jason.khan.x@gmail.com"
        }
    ]
}
